*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    font-size: 20px;
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.button{
    display: inline-block;
    background: black;
    color: tomato;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.button:hover{
    background: white;
}
.header{
    background: radial-gradient(rgb(236, 236, 184),rgba(103, 211, 250, 0.747));
}
.header .row{
    margin-top:50px;
}

.catagories{
    margin:70 px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-cointainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25% ;
    width: 200px;
    padding: 10px;
    min-width: 200px;
    padding-bottom: 25px;
    padding-top:  25px;
}
.col-4 img{
    width: 100%;
}
.feature-title{
    text-align: center;
    margin : 0 auto 80 px;
    position: relative;
    line-height: 60px;
    color:black;
}
.feature-title::after{
    content:'';
    background: rgba(103, 211, 250, 0.747);
    width : 80px;
    height:50px;
    border-radius:5px;
    position:absolute;
}